{
  "type": "module",
  "name": "IDDI",
  "version": "1.0.0",
  "description": "",
  "main": "framework.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xml2js": "^0.6.2"
  }
}
